{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "type": "kitty-direct",
         "source": "~/.config/fastfetch/arch-candy.png",
         "width" : 45,
         "height": 20,
         "padding":{
            "left": 4,
            "top": 1
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "separator": "1" 
        },
        "constants": [
            "─────────────────────"
        ],
        "key": {
            
            "paddingLeft": 5
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {#1}System Information{#} {$1}┐"
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "└󰅐 Uptime",
            "keyColor": "yellow"
        },
            "break",
        {
            "type": "wm",
            "format" : "{pretty-name}",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├󰧨 Window Manager",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨 Login Manager",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ Terminal",
            "keyColor": "blue"
        },
            "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠 CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭 RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ Disk",
            "keyColor": "green"
        },
        
       /* {
            "type": "display",
            "key": "└󰍹 Display(s)",
            "keyColor": "green"
        },*/
            "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        }
    ]
}