# Font
font_family      JetBrains Mono Nerd Font
font_size 15
bold_font          auto
italic_font        auto
bold_italic_font   auto

# Cursor
cursor_shape beam
cursor_trail 1

# Padding 
window_margin_width 20

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# make it look sexy
background_opacity 0.8
background_blur 1
